{
  "name": "cypress-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Sabunkar",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.1.0"
  }
}
